data/cfps.json (before)
[
  {
    "name": "PHP Yorkshire 2019",
    "location": "Heslington, York, UK",
    "date": "April 11, 2019",
    "url": "https://www.phpyorkshire.co.uk/",
    "cfpUrl": "https://cfp.phpyorkshire.co.uk/",
    "cfpClose": "November 16, 2018",
    "eventTags": ""
  },
  {
    "name": "Blue Team Summit & Training 2019",
    "location": "Louisville, Kentucky",
    "date": "April 11, 2019",
    "url": "https://www.sans.org/event/blue-team-summit-2019",
    "cfpUrl": "https://survey.sans.org/jfe/form/SV_6hWtnnKwOJET7Jb",
    "cfpClose": "October 15, 2018",
    "eventTags": "PowerShell, Security architecture,Continuous monitoring, Log management and analysis, Threat hunting"
  },
  {
    "name": "Midwest PHP Conference",
    "location": "Bloomington, Minnesota",
    "date": "March 8, 2019",
    "url": "https://2019.midwestphp.org/",
    "cfpUrl": "https://cfp.midwestphp.org/",
    "cfpClose": "November 15, 2018",
    "eventTags": ""
  },
  {
    "name": "HITB SecConf",
    "location": "Dubai, United Arab Emirates",
    "date": "November 25, 2018",
    "url": "https://conference.hitb.org/hitbsecconf2018dxb/",
    "cfpUrl": "https://conference.hitb.org/hitbsecconf2018dxb/commsec-track/",
    "cfpClose": "October 26, 2018",
    "eventTags": ""
  },
  {
    "name": "Devnexus 2019",
    "location": "Atlanta, Georgia",
    "date": "March 6, 2019",
    "url": "https://devnexus.com/",
    "cfpUrl": "https://cfp.connectevents.io/en/dn2019/cfp/session/new",
    "cfpClose": "October 15, 2018",
    "eventTags": ""
  },
  {
    "name": "#causeascene Conference London",
    "location": "London, England",
    "date": "October 23, 2018",
    "url": "https://ti.to/kim.crayton.llc/causeascene-conference-London/en",
    "cfpUrl": "https://docs.google.com/forms/d/e/1FAIpQLSdoUQhxQiFHFm8Q41JLxfohbMGuSrTyAxnl41zzRfBVR4B37w/viewform",
    "cfpClose": "October 22, 2018",
    "eventTags": ""
  },
  {
    "name": "Stanford Blockchain Conference 2019",
    "location": "Standford, California",
    "date": "January 30, 2019",
    "url": "https://ti.to/kim.crayton.llc/causeascene-conference-London/en",
    "cfpUrl": "https://stanfordbc19.hotcrp.com/",
    "cfpClose": "October 16, 2018",
    "eventTags": ""
  },
  {
    "name": "VueConf US",
    "location": "Tampa, Florida",
    "date": "March 26, 2019",
    "url": "http://us.vuejs.org/",
    "cfpUrl": "http://us.vuejs.org/call-for-papers/",
    "cfpClose": "November 1, 2018",
    "eventTags": "Vue.js, web, HTML, CSS, mobile, design, UX"
  },
  {
    "name": "John Slatin AccessU",
    "location": "Austin, Texas",
    "date": "May 15, 2019",
    "url": "https://knowbility.org/programs/accessu/",
    "cfpClose": "January 24, 2019",
    "cfpUrl": "https://docs.google.com/forms/d/e/1FAIpQLSdiDJCDrpYMCG2WcQwjyiUtb1P-sWrqVryggHwNYQk-c9QMCQ/viewform",
    "eventTags": ""
  },
  {
    "name": "EmberConf",
    "location": "Portland, Oregon",
    "date": "March 18, 2019",
    "url": "https://emberconf.com/",
    "cfpClose": "November 18, 2018",
    "cfpUrl": "https://emberconf.com/become-a-speaker.html",
    "eventTags": ""
  },
  {
    "name": "PyCon",
    "location": "Cleveland, Ohio",
    "date": "May 1, 2019",
    "url": "https://us.pycon.org/2019/",
    "cfpClose": "November 26, 2018",
    "cfpUrl": "https://us.pycon.org/2019/speaking/",
    "eventTags": ""
  },
  {
    "name": "Reactathon",
    "location": "San Francisco, California",
    "date": "March 30, 2019",
    "url": "https://www.reactathon.com/",
    "cfpClose": "January 15, 2019",
    "cfpUrl": "https://docs.google.com/forms/d/e/1FAIpQLSf3gtpQkYb2SNNI2WxBTC2rFYpFUn6cyMA9k8HZVZrwg0gYVw/viewform",
    "eventTags": "Javascript, React"
  },
  {
    "name": "Refactr 2019",
    "location": "Atlanta, Georgia",
    "date": "June 5, 2019",
    "url": "http://refactr.tech/",
    "cfpClose": "February 15, 2019",
    "cfpUrl": "https://cfp.connectevents.io/en/refactr2019/cfp/session/new",
    "eventTags": ""
  },
  {
    "name": "Forward JS Ottawa 2019",
    "location": "Ottawa, Canada",
    "date": "April 9, 2019",
    "url": "https://forwardjs.com/ottawa",
    "cfpClose": "February 15, 2019",
    "cfpUrl": "https://cfp.connectevents.io/en/refactr2019/cfp/session/new",
    "eventTags": ""
  },
  {
    "name": "CONNECT 2019",
    "location": "San Franciso, California",
    "date": "April 13, 2019",
    "url": "https://code.womenwhocode.com/connect2019cfp/",
    "cfpClose": "February 1, 2019",
    "cfpUrl": "https://docs.google.com/forms/d/e/1FAIpQLSedy7o64snt5xsY-W4ng0yTOfhY8FP4f4rlIClkuNpUbPXHAA/viewform",
    "eventTags": ""
  },
  {
    "name": "ChiPy: Chicago's Python User Group Meetup",
    "location": "Chicago, Illinois",
    "date": "May 9, 2019",
    "url": "https://www.chipy.org/",
    "cfpClose": "February 1, 2050",
    "cfpUrl": "https://www.chipy.org/meetings/topics/propose/",
    "eventTags": "Python"
  },
  {
    "name": "Chicago Roboto",
    "location": "Chicago, Illinois",
    "date": "April 25, 2019",
    "url": "http://chicagoroboto.com",
    "cfpClose": "January 4, 2019",
    "cfpUrl": "http://chicagoroboto.com/call-for-papers/",
    "eventTags": "Android"
  },
  {
    "name": "Revolution Conf",
    "location": "Wyndham Virginia Beach, Virginia Beach, United States",
    "date": "June 6, 2019",
    "url": "https://revolutionconf.com/",
    "cfpClose": "January 18, 2019",
    "cfpUrl": "https://sessionize.com/revolutionconf-2019/",
    "eventTags": ""
  },
  {
    "name": "DevOpsDays Seattle 2019",
    "location": "Seattle, Washington",
    "date": "April 23, 2019",
    "url": "www.devopsdays.org/events/2019-seattle",
    "cfpClose": "January 6, 2019",
    "cfpUrl": "https://sessionize.com/devopsdays-seattle-2019/",
    "eventTags": ""
  },
  {
    "name": "BSidesPhilly",
    "location": "Philadelphia, Pennsylvania",
    "date": "February 1, 2019",
    "url": "https://www.bsidesphilly.org/",
    "cfpClose": "December 20, 2018",
    "cfpUrl": "https://www.bsidesphilly.org/cfp/submit-cfp/",
    "eventTags": ""
  },
  {
    "name": "CodeStock 2019",
    "location": "Knoxville, Tennessee",
    "date": "April 12, 2019",
    "url": "https://codestock.org",
    "cfpClose": "November 9, 2018",
    "cfpUrl": "https://sessionize.com/codestock-2019",
    "eventTags": ""
  },
  {
    "name": "#PerfMatters",
    "location": "Redwood City, California",
    "date": "April 2, 2019",
    "url": "https://perfmattersconf.com/",
    "cfpClose": "November 15, 2018",
    "cfpUrl": "https://docs.google.com/forms/d/e/1FAIpQLSdQRdvQdU1-s5P_s2ib-3fj04_L0TbI2pf7jlIjFN2yefOEhw/viewform",
    "eventTags": ""
  },
  {
    "name": "!!Con West",
    "location": "Santa Cruz, California",
    "date": "February 23, 2019",
    "url": "http://bangbangcon.com/west/",
    "cfpClose": "November 30, 2018",
    "cfpUrl": "https://docs.google.com/forms/d/e/1FAIpQLScCqhAd6NCfE7JNz12waEIQeWULw0xF4ngbTgenWfIyt_WQtQ/viewform",
    "eventTags": ""
  },
  {
    "name": "Security Fest",
    "location": "Gothenburg, Sweden",
    "date": "May 23, 2019",
    "url": "https://securityfest.com/",
    "cfpClose": "April 24, 2019",
    "cfpUrl": "https://securityfest.com/cfp/",
    "eventTags": ""
  },
  {
    "name": "JSConf EU",
    "location": "Berlin, Germany",
    "date": "June 1, 2019",
    "url": "https://2019.jsconf.eu",
    "cfpClose": "December 23, 2018",
    "cfpUrl": "https://2019.jsconf.eu/call-for-speakers",
    "eventTags": "javascript"
  },
  {
    "name": "React Amsterdam",
    "location": "Kromhouthal, Amsterdam",
    "date": "April 12, 2019",
    "url": "https://react.amsterdam/",
    "cfpClose": "January 15, 2019",
    "cfpUrl": "https://docs.google.com/forms/d/e/1FAIpQLScp579UIRDbwHI2Auqm1wiZ71UUz1to6-P29iMbSczCHjJkJA/viewform",
    "eventTags": "javascript"
  },
  {
    "name": "BSidesIowa 2019",
    "location": "Grandview University, Des Moines, Iowa",
    "date": "April 20, 2019",
    "url": "https://bsidesiowa.com/",
    "cfpClose": "February 15, 2019",
    "cfpUrl": "https://bsidesiowa.com/call-for-papers/",
    "eventTags": ""
  },
  {
    "name": "CSSconf EU",
    "location": "Berlin, Germany",
    "date": "May 31, 2019",
    "url": "https://2019.cssconf.eu/",
    "cfpClose": "December 23, 2018",
    "cfpUrl": "https://2019.cssconf.eu/call-for-speakers/",
    "eventTags": "CSS"
  },
  {
    "name": "O'Reilly OSCON 2019",
    "location": "Portland, Oregon",
    "date": "July 15, 2019",
    "url": "https://conferences.oreilly.com/oscon/oscon-or",
    "cfpClose": "January 15, 2019",
    "cfpUrl": "https://conferences.oreilly.com/oscon/oscon-or/public/cfp/694",
    "eventTags": "open source"
  },
  {
    "name": "O'Reilly Velocity Conference 2019",
    "location": "San Jose, California",
    "date": "June 10, 2019",
    "url": "https://conferences.oreilly.com/velocity/vl-ca",
    "cfpClose": "December 10, 2018",
    "cfpUrl": "https://conferences.oreilly.com/velocity/vl-ca/public/cfp/690",
    "eventTags": "Serverless, Containers, Kubernetes, and Microservices, Monitoring, Observability, and Performance, SRE and DevOps"
  },
  {
    "name": "O'Reilly Software Architecture Conference 2019",
    "location": "San Jose, California",
    "date": "June 10, 2019",
    "url": "https://conferences.oreilly.com/software-architecture/sa-ca",
    "cfpClose": "December 18, 2018",
    "cfpUrl": "https://conferences.oreilly.com/software-architecture/sa-ca/public/cfp/698",
    "eventTags": "Application architecture, Event-driven architecture, Chaos engineering, Domain-driven design"
  },
  {
    "name": "RailsConf 2019",
    "location": "Minneapolis, Minnesota",
    "date": "April 30, 2019",
    "url": "https://railsconf.com/",
    "cfpClose": "January 25, 2019",
    "cfpUrl": "https://cfp.rubycentral.org/events/railsconf2019",
    "eventTags": "Ruby, Rails, Ruby on Rails"
  },
  {
    "name": "THAT Conference",
    "location": "Wisconsin Dells, Wisconsin",
    "date": "August 5, 2019",
    "url": "https://www.thatconference.com/",
    "cfpClose": "March 1, 2019",
    "cfpUrl": "https://www.thatconference.com/Sessions/Submit",
    "eventTags": "Polyglot"
  },
  {
    "name": "Diana Initiative 2019",
    "location": "Las Vegas, Nevada",
    "date": "August 9, 2019",
    "url": "https://www.dianainitiative.org/",
    "cfpClose": "February 22, 2019",
    "cfpUrl": "https://dianainitiative2019.busyconf.com/proposals/new",
    "eventTags": "infosec, women in tech"
  },
  {
    "name": "KiCon 2019",
    "location": "Chicago, IL",
    "date": "April 26, 2019",
    "url": "https://kicad-kicon.com/",
    "cfpClose": "February 8, 2019",
    "cfpUrl": "https://kicad-kicon.com/submit-a-talk-proposal/",
    "eventTags": "Python, KiCad"
  },
  {
    "name": "Apache Roadshow Chicago",
    "location": "Chicago, IL",
    "date": "May 13, 2019",
    "url": "https://www.apachecon.com/chiroadshow19/index.html",
    "cfpClose": "February 15, 2019",
    "cfpUrl": "https://www.apachecon.com/chiroadshow19/cfp.html",
    "eventTags": "Apache"
  },
  {
    "name": "CircleCityCon",
    "location": "Indianapolis, IN",
    "date": "May 31, 2019",
    "url": "https://circlecitycon.com/",
    "cfpClose": "March 3, 2019",
    "cfpUrl": "https://circlecitycon.com/cfp/",
    "eventTags": ""
  },
  {
    "name": "self.conference",
    "location": "Detroit, MI",
    "date": "June 7, 2019",
    "url": "http://selfconference.org//",
    "cfpClose": "February 18, 2019",
    "cfpUrl": "http://selfconference.org/accounts/sessions",
    "eventTags": "web, mobile, backend, concurrent systems, accessibility, team communication, inclusivity, mental health"
  }
]

data/cfps.json (after)
[
  {
    "name": "PHP Yorkshire 2019",
    "location": "Heslington, York, UK",
    "date": "April 11, 2019",
    "url": "https://www.phpyorkshire.co.uk/",
    "cfpUrl": "https://cfp.phpyorkshire.co.uk/",
    "cfpClose": "November 16, 2018",
    "eventTags": ""
  },
  {
    "name": "Blue Team Summit & Training 2019",
    "location": "Louisville, Kentucky",
    "date": "April 11, 2019",
    "url": "https://www.sans.org/event/blue-team-summit-2019",
    "cfpUrl": "https://survey.sans.org/jfe/form/SV_6hWtnnKwOJET7Jb",
    "cfpClose": "October 15, 2018",
    "eventTags": "PowerShell, Security architecture,Continuous monitoring, Log management and analysis, Threat hunting"
  },
  {
    "name": "Midwest PHP Conference",
    "location": "Bloomington, Minnesota",
    "date": "March 8, 2019",
    "url": "https://2019.midwestphp.org/",
    "cfpUrl": "https://cfp.midwestphp.org/",
    "cfpClose": "November 15, 2018",
    "eventTags": ""
  },
  {
    "name": "HITB SecConf",
    "location": "Dubai, United Arab Emirates",
    "date": "November 25, 2018",
    "url": "https://conference.hitb.org/hitbsecconf2018dxb/",
    "cfpUrl": "https://conference.hitb.org/hitbsecconf2018dxb/commsec-track/",
    "cfpClose": "October 26, 2018",
    "eventTags": ""
  },
  {
    "name": "Devnexus 2019",
    "location": "Atlanta, Georgia",
    "date": "March 6, 2019",
    "url": "https://devnexus.com/",
    "cfpUrl": "https://cfp.connectevents.io/en/dn2019/cfp/session/new",
    "cfpClose": "October 15, 2018",
    "eventTags": ""
  },
  {
    "name": "#causeascene Conference London",
    "location": "London, England",
    "date": "October 23, 2018",
    "url": "https://ti.to/kim.crayton.llc/causeascene-conference-London/en",
    "cfpUrl": "https://docs.google.com/forms/d/e/1FAIpQLSdoUQhxQiFHFm8Q41JLxfohbMGuSrTyAxnl41zzRfBVR4B37w/viewform",
    "cfpClose": "October 22, 2018",
    "eventTags": ""
  },
  {
    "name": "Stanford Blockchain Conference 2019",
    "location": "Standford, California",
    "date": "January 30, 2019",
    "url": "https://ti.to/kim.crayton.llc/causeascene-conference-London/en",
    "cfpUrl": "https://stanfordbc19.hotcrp.com/",
    "cfpClose": "October 16, 2018",
    "eventTags": ""
  },
  {
    "name": "VueConf US",
    "location": "Tampa, Florida",
    "date": "March 26, 2019",
    "url": "http://us.vuejs.org/",
    "cfpUrl": "http://us.vuejs.org/call-for-papers/",
    "cfpClose": "November 1, 2018",
    "eventTags": "Vue.js, web, HTML, CSS, mobile, design, UX"
  },
  {
    "name": "John Slatin AccessU",
    "location": "Austin, Texas",
    "date": "May 15, 2019",
    "url": "https://knowbility.org/programs/accessu/",
    "cfpClose": "January 24, 2019",
    "cfpUrl": "https://docs.google.com/forms/d/e/1FAIpQLSdiDJCDrpYMCG2WcQwjyiUtb1P-sWrqVryggHwNYQk-c9QMCQ/viewform",
    "eventTags": ""
  },
  {
    "name": "EmberConf",
    "location": "Portland, Oregon",
    "date": "March 18, 2019",
    "url": "https://emberconf.com/",
    "cfpClose": "November 18, 2018",
    "cfpUrl": "https://emberconf.com/become-a-speaker.html",
    "eventTags": ""
  },
  {
    "name": "PyCon",
    "location": "Cleveland, Ohio",
    "date": "May 1, 2019",
    "url": "https://us.pycon.org/2019/",
    "cfpClose": "November 26, 2018",
    "cfpUrl": "https://us.pycon.org/2019/speaking/",
    "eventTags": ""
  },
  {
    "name": "Reactathon",
    "location": "San Francisco, California",
    "date": "March 30, 2019",
    "url": "https://www.reactathon.com/",
    "cfpClose": "January 15, 2019",
    "cfpUrl": "https://docs.google.com/forms/d/e/1FAIpQLSf3gtpQkYb2SNNI2WxBTC2rFYpFUn6cyMA9k8HZVZrwg0gYVw/viewform",
    "eventTags": "Javascript, React"
  },
  {
    "name": "Refactr 2019",
    "location": "Atlanta, Georgia",
    "date": "June 5, 2019",
    "url": "http://refactr.tech/",
    "cfpClose": "February 15, 2019",
    "cfpUrl": "https://cfp.connectevents.io/en/refactr2019/cfp/session/new",
    "eventTags": ""
  },
  {
    "name": "Forward JS Ottawa 2019",
    "location": "Ottawa, Canada",
    "date": "April 9, 2019",
    "url": "https://forwardjs.com/ottawa",
    "cfpClose": "February 15, 2019",
    "cfpUrl": "https://cfp.connectevents.io/en/refactr2019/cfp/session/new",
    "eventTags": ""
  },
  {
    "name": "CONNECT 2019",
    "location": "San Franciso, California",
    "date": "April 13, 2019",
    "url": "https://code.womenwhocode.com/connect2019cfp/",
    "cfpClose": "February 1, 2019",
    "cfpUrl": "https://docs.google.com/forms/d/e/1FAIpQLSedy7o64snt5xsY-W4ng0yTOfhY8FP4f4rlIClkuNpUbPXHAA/viewform",
    "eventTags": ""
  },
  {
    "name": "ChiPy: Chicago's Python User Group Meetup",
    "location": "Chicago, Illinois",
    "date": "May 9, 2019",
    "url": "https://www.chipy.org/",
    "cfpClose": "February 1, 2050",
    "cfpUrl": "https://www.chipy.org/meetings/topics/propose/",
    "eventTags": "Python"
  },
  {
    "name": "Chicago Roboto",
    "location": "Chicago, Illinois",
    "date": "April 25, 2019",
    "url": "http://chicagoroboto.com",
    "cfpClose": "January 4, 2019",
    "cfpUrl": "http://chicagoroboto.com/call-for-papers/",
    "eventTags": "Android"
  },
  {
    "name": "Revolution Conf",
    "location": "Wyndham Virginia Beach, Virginia Beach, United States",
    "date": "June 6, 2019",
    "url": "https://revolutionconf.com/",
    "cfpClose": "January 18, 2019",
    "cfpUrl": "https://sessionize.com/revolutionconf-2019/",
    "eventTags": ""
  },
  {
    "name": "DevOpsDays Seattle 2019",
    "location": "Seattle, Washington",
    "date": "April 23, 2019",
    "url": "www.devopsdays.org/events/2019-seattle",
    "cfpClose": "January 6, 2019",
    "cfpUrl": "https://sessionize.com/devopsdays-seattle-2019/",
    "eventTags": ""
  },
  {
    "name": "BSidesPhilly",
    "location": "Philadelphia, Pennsylvania",
    "date": "February 1, 2019",
    "url": "https://www.bsidesphilly.org/",
    "cfpClose": "December 20, 2018",
    "cfpUrl": "https://www.bsidesphilly.org/cfp/submit-cfp/",
    "eventTags": ""
  },
  {
    "name": "CodeStock 2019",
    "location": "Knoxville, Tennessee",
    "date": "April 12, 2019",
    "url": "https://codestock.org",
    "cfpClose": "November 9, 2018",
    "cfpUrl": "https://sessionize.com/codestock-2019",
    "eventTags": ""
  },
  {
    "name": "#PerfMatters",
    "location": "Redwood City, California",
    "date": "April 2, 2019",
    "url": "https://perfmattersconf.com/",
    "cfpClose": "November 15, 2018",
    "cfpUrl": "https://docs.google.com/forms/d/e/1FAIpQLSdQRdvQdU1-s5P_s2ib-3fj04_L0TbI2pf7jlIjFN2yefOEhw/viewform",
    "eventTags": ""
  },
  {
    "name": "!!Con West",
    "location": "Santa Cruz, California",
    "date": "February 23, 2019",
    "url": "http://bangbangcon.com/west/",
    "cfpClose": "November 30, 2018",
    "cfpUrl": "https://docs.google.com/forms/d/e/1FAIpQLScCqhAd6NCfE7JNz12waEIQeWULw0xF4ngbTgenWfIyt_WQtQ/viewform",
    "eventTags": ""
  },
  {
    "name": "Security Fest",
    "location": "Gothenburg, Sweden",
    "date": "May 23, 2019",
    "url": "https://securityfest.com/",
    "cfpClose": "April 24, 2019",
    "cfpUrl": "https://securityfest.com/cfp/",
    "eventTags": ""
  },
  {
    "name": "JSConf EU",
    "location": "Berlin, Germany",
    "date": "June 1, 2019",
    "url": "https://2019.jsconf.eu",
    "cfpClose": "December 23, 2018",
    "cfpUrl": "https://2019.jsconf.eu/call-for-speakers",
    "eventTags": "javascript"
  },
  {
    "name": "React Amsterdam",
    "location": "Kromhouthal, Amsterdam",
    "date": "April 12, 2019",
    "url": "https://react.amsterdam/",
    "cfpClose": "January 15, 2019",
    "cfpUrl": "https://docs.google.com/forms/d/e/1FAIpQLScp579UIRDbwHI2Auqm1wiZ71UUz1to6-P29iMbSczCHjJkJA/viewform",
    "eventTags": "javascript"
  },
  {
    "name": "BSidesIowa 2019",
    "location": "Grandview University, Des Moines, Iowa",
    "date": "April 20, 2019",
    "url": "https://bsidesiowa.com/",
    "cfpClose": "February 15, 2019",
    "cfpUrl": "https://bsidesiowa.com/call-for-papers/",
    "eventTags": ""
  },
  {
    "name": "CSSconf EU",
    "location": "Berlin, Germany",
    "date": "May 31, 2019",
    "url": "https://2019.cssconf.eu/",
    "cfpClose": "December 23, 2018",
    "cfpUrl": "https://2019.cssconf.eu/call-for-speakers/",
    "eventTags": "CSS"
  },
  {
    "name": "O'Reilly OSCON 2019",
    "location": "Portland, Oregon",
    "date": "July 15, 2019",
    "url": "https://conferences.oreilly.com/oscon/oscon-or",
    "cfpClose": "January 15, 2019",
    "cfpUrl": "https://conferences.oreilly.com/oscon/oscon-or/public/cfp/694",
    "eventTags": "open source"
  },
  {
    "name": "O'Reilly Velocity Conference 2019",
    "location": "San Jose, California",
    "date": "June 10, 2019",
    "url": "https://conferences.oreilly.com/velocity/vl-ca",
    "cfpClose": "December 10, 2018",
    "cfpUrl": "https://conferences.oreilly.com/velocity/vl-ca/public/cfp/690",
    "eventTags": "Serverless, Containers, Kubernetes, and Microservices, Monitoring, Observability, and Performance, SRE and DevOps"
  },
  {
    "name": "O'Reilly Software Architecture Conference 2019",
    "location": "San Jose, California",
    "date": "June 10, 2019",
    "url": "https://conferences.oreilly.com/software-architecture/sa-ca",
    "cfpClose": "December 18, 2018",
    "cfpUrl": "https://conferences.oreilly.com/software-architecture/sa-ca/public/cfp/698",
    "eventTags": "Application architecture, Event-driven architecture, Chaos engineering, Domain-driven design"
  },
  {
    "name": "RailsConf 2019",
    "location": "Minneapolis, Minnesota",
    "date": "April 30, 2019",
    "url": "https://railsconf.com/",
    "cfpClose": "January 25, 2019",
    "cfpUrl": "https://cfp.rubycentral.org/events/railsconf2019",
    "eventTags": "Ruby, Rails, Ruby on Rails"
  },
  {
    "name": "THAT Conference",
    "location": "Wisconsin Dells, Wisconsin",
    "date": "August 5, 2019",
    "url": "https://www.thatconference.com/",
    "cfpClose": "March 1, 2019",
    "cfpUrl": "https://www.thatconference.com/Sessions/Submit",
    "eventTags": "Polyglot"
  },
  {
    "name": "Diana Initiative 2019",
    "location": "Las Vegas, Nevada",
    "date": "August 9, 2019",
    "url": "https://www.dianainitiative.org/",
    "cfpClose": "February 22, 2019",
    "cfpUrl": "https://dianainitiative2019.busyconf.com/proposals/new",
    "eventTags": "infosec, women in tech"
  },
  {
    "name": "KiCon 2019",
    "location": "Chicago, IL",
    "date": "April 26, 2019",
    "url": "https://kicad-kicon.com/",
    "cfpClose": "February 8, 2019",
    "cfpUrl": "https://kicad-kicon.com/submit-a-talk-proposal/",
    "eventTags": "Python, KiCad"
  },
  {
    "name": "Apache Roadshow Chicago",
    "location": "Chicago, IL",
    "date": "May 13, 2019",
    "url": "https://www.apachecon.com/chiroadshow19/index.html",
    "cfpClose": "February 15, 2019",
    "cfpUrl": "https://www.apachecon.com/chiroadshow19/cfp.html",
    "eventTags": "Apache"
  },
  {
    "name": "CircleCityCon",
    "location": "Indianapolis, IN",
    "date": "May 31, 2019",
    "url": "https://circlecitycon.com/",
    "cfpClose": "March 3, 2019",
    "cfpUrl": "https://circlecitycon.com/cfp/",
    "eventTags": ""
  },
  {
    "name": "self.conference",
    "location": "Detroit, MI",
    "date": "June 7, 2019",
    "url": "http://selfconference.org/",
    "cfpClose": "February 18, 2019",
    "cfpUrl": "http://selfconference.org/accounts/sessions",
    "eventTags": "web, mobile, backend, concurrent systems, accessibility, team communication, inclusivity, mental health"
  },
  {
    "name": "PyCon Ireland 2019",
    "location": "Dublin, Ireland",
    "date": "October 12, 2019",
    "url": "https://python.ie/pycon-2019/",
    "cfpClose": "August 11, 2019",
    "cfpUrl": "http://python.ie/pycon-2019/call-proposals/",
    "eventTags": "python"
  },
  {
    "name": "Node.TLV 2020",
    "location": "Tel Aviv, Israel",
    "date": "March 3, 2020",
    "url": "https://www.nodetlv.com/",
    "cfpClose": "November 15, 2019",
    "cfpUrl": "https://docs.google.com/forms/d/e/1FAIpQLSd8XUCFgFpAidZIPYWmKURAnmYQs4EvHrEFb3AdgVez0HJUtw/viewform",
    "eventTags": "nodejs"
  },
  {
    "name": "ReactNext 2020",
    "location": "Tel Aviv, Israel",
    "date": "June 15, 2020",
    "url": "https://react-next.com/",
    "cfpClose": "Feb 15, 2020",
    "cfpUrl": "https://docs.google.com/forms/d/e/1FAIpQLScZh0jCIxXX2F3kObeBVR2R-IVGjt_QWeFGnvR-l6453NX8-A/viewform",
    "eventTags": "react"
  },
  {
    "name": "North Bay Python 2019",
    "location": "Petaluma, CA",
    "date": "November 2, 2019",
    "url": "https://2019.northbaypython.org/",
    "cfpClose": "August 9, 2019",
    "cfpUrl": "https://2019.northbaypython.org/speak/",
    "eventTags": "python"
  },
  {
    "name": "Ruby Conf 2019",
    "location": "Nashville, TN",
    "date": "November 18, 2019",
    "url": "http://rubyconf.org/",
    "cfpClose": "August 7, 2019",
    "cfpUrl": "https://cfp.rubycentral.org/events/rubyconf2019",
    "eventTags": "ruby"
  }
]

data/cfps.json (diff)
@@ -336,9 +336,54 @@
     "name": "self.conference",
     "location": "Detroit, MI",
     "date": "June 7, 2019",
-    "url": "http://selfconference.org//",
+    "url": "http://selfconference.org/",
     "cfpClose": "February 18, 2019",
     "cfpUrl": "http://selfconference.org/accounts/sessions",
     "eventTags": "web, mobile, backend, concurrent systems, accessibility, team communication, inclusivity, mental health"
+  },
+  {
+    "name": "PyCon Ireland 2019",
+    "location": "Dublin, Ireland",
+    "date": "October 12, 2019",
+    "url": "https://python.ie/pycon-2019/",
+    "cfpClose": "August 11, 2019",
+    "cfpUrl": "http://python.ie/pycon-2019/call-proposals/",
+    "eventTags": "python"
+  },
+  {
+    "name": "Node.TLV 2020",
+    "location": "Tel Aviv, Israel",
+    "date": "March 3, 2020",
+    "url": "https://www.nodetlv.com/",
+    "cfpClose": "November 15, 2019",
+    "cfpUrl": "https://docs.google.com/forms/d/e/1FAIpQLSd8XUCFgFpAidZIPYWmKURAnmYQs4EvHrEFb3AdgVez0HJUtw/viewform",
+    "eventTags": "nodejs"
+  },
+  {
+    "name": "ReactNext 2020",
+    "location": "Tel Aviv, Israel",
+    "date": "June 15, 2020",
+    "url": "https://react-next.com/",
+    "cfpClose": "Feb 15, 2020",
+    "cfpUrl": "https://docs.google.com/forms/d/e/1FAIpQLScZh0jCIxXX2F3kObeBVR2R-IVGjt_QWeFGnvR-l6453NX8-A/viewform",
+    "eventTags": "react"
+  },
+  {
+    "name": "North Bay Python 2019",
+    "location": "Petaluma, CA",
+    "date": "November 2, 2019",
+    "url": "https://2019.northbaypython.org/",
+    "cfpClose": "August 9, 2019",
+    "cfpUrl": "https://2019.northbaypython.org/speak/",
+    "eventTags": "python"
+  },
+  {
+    "name": "Ruby Conf 2019",
+    "location": "Nashville, TN",
+    "date": "November 18, 2019",
+    "url": "http://rubyconf.org/",
+    "cfpClose": "August 7, 2019",
+    "cfpUrl": "https://cfp.rubycentral.org/events/rubyconf2019",
+    "eventTags": "ruby"
   }
 ]
